{
	"manifest_version": 2,
	"name": "Hypothesify",
	"version": "1.0",
	
	"description": "Unofficial Hypothes.is extension", 
	"icons": {
		"48": "icons/icon.svg"
	},
	
	"permissions": [
		"<all_urls>",
		"activeTab",
		"storage",
		"tabs"
	],

	"applications": {
    "gecko": {
      "id": "hypothesify@ciceronianus"
		}
	},

	"background": {
    "scripts": ["background_scripts/background_hypothesify.js"]
	},
		
	"browser_action": {
		"default_icon": "icons/icon.svg",
		"default_title": "Hypothesify",
		"default_popup": "popup/hypothesify.html"
	}

	
  
}