html, body {
  width: 300px;
  font-family: "Arial", Gadget, sans-serif;
font-size: 15px;


color: #FF0000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;

}

.popup-content{
margin-left: 6px;


}

.hidden {
  display: none;
}

.btn {
  background: #BD1C2B;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-top-width: 0px;
  border-style: solid;
  border-color: white;
  color: white; 
  padding: 5px;

}
.btn:hover{
  background: rgb(230, 171, 161);

}

ul {
margin: 0px;
padding: 0px;

}

li {
margin: 0px;
padding: 0px;

}

.generatedCodeFieldText {
  border-width: 0px;
  border-style: solid;
  width: 100%;
  

}



form {
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  
  /* This bit draws the box around it */
  border:1px solid grey;

  /* I've used padding so you can see the edges of the elements. */
  padding:2px;
}

input {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  border:none;
  border-width: 0px;
  color: grey;
}

input:focus {
  /* removing the input focus blue box. Put this on the form if you like. */
  outline: none;
}

input:hover {
  background-color: rgb(255, 231, 228);
}

button {
  /* Just a little styling to make it pretty */
  border:0px solid blue;
  background-color:  rgb(236, 111, 89);
  color:white;
}

button:hover {
  /* Just a little styling to make it pretty */
  border:0px solid blue;
  background-color:  rgb(230, 171, 161);
  color:white;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
