<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="hypothesify.css"/>
  </head>

<body>
  
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="64px"
     height="64px"
     viewBox="0 0 64 64"
     version="1.1"
     id="SVGRoot"
     sodipodi:docname="icon_new.svg"
     inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
    <defs
       id="defs1366" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="11.313708"
       inkscape:cx="23.497747"
       inkscape:cy="37.487929"
       inkscape:document-units="px"
       inkscape:current-layer="layer2"
       showgrid="true"
       inkscape:window-width="2560"
       inkscape:window-height="1335"
       inkscape:window-x="-13"
       inkscape:window-y="2035"
       inkscape:window-maximized="1"
       inkscape:grid-bbox="true">
      <inkscape:grid
         type="xygrid"
         id="grid1924" />
    </sodipodi:namedview>
    <metadata
       id="metadata1369">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:groupmode="layer"
       id="layer2"
       inkscape:label="Layer 2"
       style="display:inline">
      <rect
         style="display:inline;fill:#bd1c2b;fill-opacity:1"
         id="rect1942"
         width="14"
         height="14"
         x="-1.9791847"
         y="-75.660423"
         transform="rotate(135)" />
    </g>
    <g
       inkscape:label="Layer 1"
       inkscape:groupmode="layer"
       id="layer1"
       style="display:inline">
      <rect
         style="fill:#bd1c2b;fill-opacity:1"
         id="rect1922"
         width="53.386562"
         height="46.492271"
         x="5.833631"
         y="5.7850108" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none"
         x="-50.767441"
         y="-15.123305"
         id="text1930"
         transform="rotate(-179.79763)"><tspan
           sodipodi:role="line"
           id="tspan1928"
           x="-50.767441"
           y="-15.123305">h:</tspan></text>
    </g>
  </svg>


  <div id="popup-content" class="popup-content">
    <ul>
    <li class="btn" id="btn-opn">Open / close Hypothes.is</li> 
    <li class="btn" id="btn-link">Create a link</li> 
    <li class="btn" id="btn-href">Create <code>&lt;a&gt;</code></li> 
    <li class="btn" id="btn-md">Create Markdown</li>
    <li class="btn" id="btn-iframe">Create <code>&lt;iframe&gt;</code></li> 
    <li class="btn" id="btn-hiccup">Create <code>:hiccup [:iframe]</code></li> 
  </ul>
  <form>
  
    <input type="text" id="generatedCodeField" name="generatedCodeField" class="generatedCodeFieldText" value="generated code" readonly/>
   

  </form>
  <!--<button class="btn-options" id="btn-options">Settings</button>-->
  <label style="color:black">Check for available public annotations:</label>
  <input id="checkUrl" type="checkbox">
  </div>

  <!-- popup script -->
  <script src="hypothesify.js"></script>

</body>

</html>